{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowOrigins":  "*",
  "ConnectionStrings": {
    "WAD_CW_11064_DB": "Server=(localdb)\\mssqllocaldb;Database=WAD_CW_11064_DB;Trusted_Connection=true;MultipleActiveResultSets=True"
  }
  }
